ACL Gold x64/ACL Testing Suite.xaml

<Window x:Class="ACL_Gold_x64.AclTestingSuite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        
        Title="ACL Gold Testing Suite" Height="768" Width="1366" MinHeight="768" MinWidth="768" MaxHeight="768" MaxWidth="1366">
    <Window.Resources>

        <Style x:Key="StateCircles" TargetType="{x:Type Ellipse}">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Fill" Value="#DD402D"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,30,40,0"/>
        </Style>
        <Style x:Key="StateInnerCircles" TargetType="{x:Type Ellipse}">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="36"/>
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Margin" Value="0,30,44.5,0"/>
        </Style>
        <Style x:Key="StateLabels" TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="78, 30, 0, 0"/>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column1" Width="160"/>
            <ColumnDefinition x:Name="Column2" Width="800"/>
            <ColumnDefinition x:Name="Column3" Width="314"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="10,64,0,194.4" HorizontalAlignment="Left" Width="165">
            <!--place state indicators here-->
            <StackPanel>
                <Grid Margin="0,0,-0.2,0">
                    <Ellipse Style="{StaticResource StateCircles}" />
                    <Ellipse x:Name="InnerCircle0" Style="{StaticResource StateInnerCircles}" HorizontalAlignment="Right" />
                    <Label x:Name="State0" Style="{StaticResource StateLabels}" Content="STATE 0" Margin="10,30,68,0.2"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Ellipse Style="{StaticResource StateCircles}" />
                    <Ellipse x:Name="InnerCircle1" Style="{StaticResource StateInnerCircles}" HorizontalAlignment="Right" />
                    <Label x:Name="State1" Style="{StaticResource StateLabels}" Content="STATE 1" Margin="10,30,67.8,0.2"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Ellipse Style="{StaticResource StateCircles}" />
                    <Ellipse x:Name="InnerCircle2" Style="{StaticResource StateInnerCircles}" HorizontalAlignment="Right" />
                    <Label x:Name="State2" Style="{StaticResource StateLabels}" Content="STATE 2" Margin="10,30,67.8,0.2"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid Margin="0,0,-0.2,0">
                    <Ellipse Style="{StaticResource StateCircles}" />
                    <Ellipse x:Name="InnerCircle3" Style="{StaticResource StateInnerCircles}" HorizontalAlignment="Right" />
                    <Label x:Name="State3" Style="{StaticResource StateLabels}" Content="STATE 3" Margin="10,30,67.8,0.2"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0.2,27,314,194.4" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <Rectangle Fill="Black" Width="800" Height="450"/>
                <Viewbox x:Name="KinectViewBox"
                         Width="800"
                         Height="450">
                    <Image x:Name="KinectImage"
                           Width="800"
                           Height="450"
                           ImageFailed="KinectImage_ImageFailed"
                           Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Viewbox>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label Style="{StaticResource LabelAclTestingSuiteSuccessfulJumpsStyle}">Successful Jumps:</Label>
                <TextBlock Style="{StaticResource TextBlockAclTestingSuiteSuccessfulJumpStyle}" Name="TxtSuccessfulJumps" Text="N"/>
            </StackPanel>
        </StackPanel>
        <Image Grid.Column="2" Source="Images/ACLGold_gold.png" Width="200" Margin="0,27,62,584.4" HorizontalAlignment="Right"/>
        <StackPanel Grid.Column="2" Margin="0.4,176,0,233.4">
            <Button Style="{StaticResource ButtonAclTestingSuiteShortWideGrayButtonTextStyle}" x:Name="BtnStartTest" Content="START" HorizontalAlignment="Center" Click="BtnStartTest_Click" IsEnabled="False"/>
            <Button Style="{StaticResource ButtonAclTestingSuiteShortWideGrayButtonTextStyle}" x:Name="BtnSuitePause" Content="PAUSE" HorizontalAlignment="Center" Click="BtnSuitePause_Click"/>
            <Button Style="{StaticResource ButtonAclTestingSuiteShortWideGrayButtonTextStyle}" x:Name="BtnDeleteJumps" Content="CLEAR JUMPS" HorizontalAlignment="Center" Click="BtnDeleteJumps_OnClick" IsEnabled="False"/>
            <Button Style="{StaticResource ButtonAclTestingSuiteShortWideGrayButtonTextStyle}" x:Name="BtnFinalize" Content="FINALIZE" HorizontalAlignment="Center" Click="BtnFinalize_Click"/>
        </StackPanel>
        <Button x:Name="BtnSuiteExit" Grid.Column="2" Style="{StaticResource MasterGoldButtonStyle}" Margin="0,493,81,194.4" Height="Auto" HorizontalAlignment="Right" Content="EXIT" Click="BtnSuiteExit_Click" Width="143" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,712,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Text="..."/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,691,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
