ACL Gold x64/App.xaml

<Application x:Class="ACL_Gold_x64.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="ACL Testing Suite.xaml">
    <Application.Resources>
        <Style x:Key="MasterStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="Arial Narrow"/>
        </Style>
        <Style x:Key="MasterButtonStyle" TargetType="Button" BasedOn="{StaticResource MasterStyle}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="MasterGoldButtonStyle" TargetType="Button" BasedOn="{StaticResource MasterButtonStyle}">
            <Setter Property="Background" Value="#F1B82D"/>
            <Setter Property="Width" Value="142.5"/>
            <Setter Property="Height" Value="52.5"/>
            <Setter Property="FontSize" Value="21"/>
        </Style>
        <Style x:Key="MasterGrayButtonStyle" TargetType="Button" BasedOn="{StaticResource MasterButtonStyle}">
            <Setter Property="Background" Value="#CECEC4"/>
        </Style>
        <Style x:Key="ShortWideGrayButtonStyle" TargetType="Button" BasedOn="{StaticResource MasterGrayButtonStyle}">
            <Setter Property="Width" Value="190"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style x:Key="ShortWideGrayButtonTextStyle" TargetType="Button" BasedOn="{StaticResource ShortWideGrayButtonStyle}">
            <Setter Property="FontSize" Value="21"/>
        </Style>
        <Style x:Key="TallThinGrayButtonStyle" TargetType="Button" BasedOn="{StaticResource MasterGrayButtonStyle}">
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="70"/>
        </Style>
        <Style x:Key="TallThinGrayButtonSymbolStyle" TargetType="Button" BasedOn="{StaticResource TallThinGrayButtonStyle}">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="FontStretch" Value="UltraCondensed"/>
        </Style>
        <Style x:Key="TallThinGrayButtonTextStyle" TargetType="Button" BasedOn="{StaticResource TallThinGrayButtonStyle}">
            <Setter Property="FontSize" Value="21"/>
        </Style>
        <Style x:Key="TextInputBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MasterStyle}">
            <Setter Property="Background" Value="#E7E7E7"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="FontSize" Value="21"/>
        </Style>
        
        
        <Style x:Key="FrameLabelStyle" TargetType="Label" BasedOn="{StaticResource MasterStyle}">
            <Setter Property="FontSize" Value="22.5"/>
            <Setter Property="FontStretch" Value="SemiCondensed"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 0, 0, 18"/>
        </Style>
        <!--styles for EndOfTest.xaml-->
        <Style x:Key="StackPanelColumnEndOfTestStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0, 34, 0, 0"/>
        </Style>
        <Style x:Key="StackPanelMeasurementEndOfTestStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0, 18.5, 0, 0"/>
        </Style>
        <Style x:Key="LabelEndOfTestStyle" TargetType="Label" BasedOn="{StaticResource MasterStyle}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <!--Styles for ACL Testing Suite.xaml-->
        <Style x:Key="LabelAclTestingSuiteSuccessfulJumpsStyle" TargetType="Label" BasedOn="{StaticResource MasterStyle}">
            <Setter Property="FontSize" Value="40"/>
        </Style>
        <Style x:Key="TextBlockAclTestingSuiteSuccessfulJumpStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="Padding" Value="7"/>
        </Style>
        <Style x:Key="ButtonAclTestingSuiteShortWideGrayButtonTextStyle" TargetType="Button" BasedOn="{StaticResource ShortWideGrayButtonTextStyle}">
            <Setter Property="Margin" Value="0, 0, 0,12" />
        </Style>
    </Application.Resources>
</Application>
