ACL Gold x64/EndOfTest.xaml

<Window x:Class="ACL_Gold_x64.EndOfTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Jump Summary" Height="576" Width="1024" WindowStyle="ToolWindow" Topmost="True" WindowStartupLocation="CenterScreen" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33.5" x:Name="Column1"/>
            <ColumnDefinition Width="326.5" x:Name="Column2"/>
            <ColumnDefinition Width="90" x:Name="Column3"/>
            <ColumnDefinition Width="326.5" x:Name="Column4"/>
            <ColumnDefinition Width="210" x:Name="Column5"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical" Style="{StaticResource StackPanelColumnEndOfTestStyle}">
            <Label Style="{StaticResource FrameLabelStyle}" Content="INITIAL CONTACT"/>
            <Viewbox x:Name="InitContactViewbox" Width="320" Height="180" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image x:Name="InitContactImage" Width="320" Height="180" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
            </Viewbox>
            <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelMeasurementEndOfTestStyle}">
                <Label Style="{StaticResource LabelEndOfTestStyle}">Left Valgus (Degrees):</Label>
                <TextBlock x:Name="TxtInitContactLv" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelMeasurementEndOfTestStyle}">
                <Label Style="{StaticResource LabelEndOfTestStyle}">Right Valgus (Degrees):</Label>
                <TextBlock x:Name="TxtInitContactRv"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelMeasurementEndOfTestStyle}">
                <Label Style="{StaticResource LabelEndOfTestStyle}">Knee-Ankle Separation Ratio:</Label>
                <TextBlock x:Name="TxtInitContactKasr"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" Orientation="Vertical" Style="{StaticResource StackPanelColumnEndOfTestStyle}">
            <Label Style="{StaticResource FrameLabelStyle}" Content="PEAK FLEXION"/>
            <Viewbox x:Name="PeakFlexViewbox" Width="320" Height="180" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image x:Name="PeakFlexImage" Width="320" Height="180" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
            </Viewbox>
            <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelMeasurementEndOfTestStyle}">
                <Label Style="{StaticResource LabelEndOfTestStyle}">Left Valgus (Degrees):</Label>
                <TextBlock x:Name="TxtPeakFlexLv" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelMeasurementEndOfTestStyle}">
                <Label Style="{StaticResource LabelEndOfTestStyle}">Right Valgus (Degrees):</Label>
                <TextBlock x:Name="TxtPeakFlexRv"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelMeasurementEndOfTestStyle}">
                <Label Style="{StaticResource LabelEndOfTestStyle}">Knee-Ankle Separation Ratio:</Label>
                <TextBlock x:Name="TxtPeakFlexKasr"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="4" Style="{StaticResource MasterGoldButtonStyle}" Content="EXIT" Margin="0,468,25,19.5" HorizontalAlignment="Right" Click="btnEndOfTestExit_Click"/>
        <Image Source="Images/ACLGold_gold.png" Width="170" Height="114" Grid.Column="4" Margin="0,10,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Window>
