ACL Gold x64/FinalizeTests.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ACL_Gold_x64.FinalizeTests"
        Title="FinalizeTests" Height="768" Width="1366">
    <Window.Resources>
        <Style x:Key="JumpTestHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="62"/>
        </Style>
        <Style x:Key="JumpTestInitHeader" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style x:Key="JumpTestValueHeadings" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="JumpTestValuesStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ImageGrid">
            <StackPanel Orientation="Vertical">
                <Viewbox x:Name="InitContactViewbox" Width="320" Height="240
" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,0,15">
                    <Image x:Name="InitContactImage" Width="320" Height="180" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Image.RenderTransform>
                    </Image>
                </Viewbox>
                <Viewbox x:Name="PeakFlexionViewbox" Width="320" Height="180" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 25,0,0">
                    <Image x:Name="PeakFlexionImage" Width="320" Height="180" Stretch="Fill" RenderTransformOrigin="357896.548,0.752">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-229053470.72"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Viewbox>
                <Grid Margin="0,70,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="299*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Subject ID" FontSize="24" Margin="86,-60,-76.4,73" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="TxtSubjectId" Style="{StaticResource TextInputBoxStyle}" Margin="37,-3,162.6,3" Grid.ColumnSpan="4"/>
                </Grid>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="498*"/>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="178*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="4" Margin="-173,10,91.4,-10.6">
                <TextBlock x:Name="TxtJumpTestCount" Style="{StaticResource JumpTestHeader}" Text="Jump Test N" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <Label Style="{StaticResource JumpTestInitHeader}" Content="Initial Contact" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="210,0,49.333,0">
                    <Label Style="{StaticResource JumpTestValueHeadings}" Content="Right Valgus"/>
                    <Label Style="{StaticResource JumpTestValueHeadings}" Content="Left Valgus"/>
                    <Label Style="{StaticResource JumpTestValueHeadings}" Content="Knee-Ankle Separation Ratio" Width="324" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="210,0,248.333,20">
                    <TextBlock Style="{StaticResource JumpTestValuesStyle}" x:Name="TxtInitRightValg" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Margin="92,10,10,10"/>
                    <TextBlock Style="{StaticResource JumpTestValuesStyle}" x:Name="TxtInitLeftValg" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Margin="67,10,10,10"/>
                    <TextBlock Style="{StaticResource JumpTestValuesStyle}"  x:Name="TxtInitKasr" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Margin="105,10,10,10"/>
                </StackPanel>
                <Image Source="Images/ACLGold_gold.png" Height="68" Margin="297,0,294.4,0"/>
                <Label Content="Peak Flexion" Style="{StaticResource JumpTestInitHeader}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="210,0,49.333,0">
                    <Label Style="{StaticResource JumpTestValueHeadings}" Content="Right Valgus"/>
                    <Label Style="{StaticResource JumpTestValueHeadings}" Content="Left Valgus" />
                    <Label Style="{StaticResource JumpTestValueHeadings}" Content="Knee-Ankle Separation Ratio" Width="322"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="210,0,248.333,0">
                    <TextBlock Style="{StaticResource JumpTestValuesStyle}" x:Name="TxtPeakRightValg" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Margin="97,10,10,10"/>
                    <TextBlock Style="{StaticResource JumpTestValuesStyle}" x:Name="TxtPeakLeftValg" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Margin="67,10,10,10"/>
                    <TextBlock Style="{StaticResource JumpTestValuesStyle}" x:Name="TxtPeakKasr" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Margin="105,10,10,10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,30,0,0">
                    <Button x:Name="BtnPrevious" Style="{StaticResource TallThinGrayButtonSymbolStyle}" Content=" &lt;&lt; " Click="btnPrevious_Click" Margin="25,0,6,0" FontWeight="Thin" Foreground="Black"/>
                    <Button x:Name="BtnNext" Style="{StaticResource TallThinGrayButtonSymbolStyle}" Content="&gt;&gt;" Click="btnNext_Click" Margin="6,0,6,0" Foreground="Black"/>
                    <Button x:Name="BtnCancel" Style="{StaticResource TallThinGrayButtonTextStyle}" Content="CANCEL" Click="btnCancel_Click" Margin="6,0,6,0" Foreground="Black"/>
                    <Button x:Name="BtnSave" Style="{StaticResource TallThinGrayButtonTextStyle}" Content="SAVE"  Click="btnSave_Click" Margin="6,0,6,0" Foreground="Black"/>
                    <Button x:Name="BtnDeleteJump" Style="{StaticResource TallThinGrayButtonTextStyle}" Content="DELETE" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnDeleteJump_Click" Margin="6,0,6,0" Foreground="Black"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
